{
  "name": "@intrust/canon",
  "version": "0.4.9",
  "description": "Guidance-only UI/UX canon for Intrust apps. Consumers install as a devDependency; the postinstall hook syncs canon docs into the consumer's docs/canon/ for Claude Code + dev reference. Components and lib files are REFERENCE implementations — consumers do not import from this package at runtime.",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "main": "index.js",
  "files": [
    "components",
    "lib",
    "styles",
    "memory",
    "scripts"
  ],
  "scripts": {
    "sync-docs": "node scripts/sync-docs.js"
  }
}
